
GEMINI_API_KEY=AIzaSyC4vls5kBv5DP5maDgY9-kTTHdB-d3L_98
MONGO_URL="mongodb+srv://agropandiyan:pandiyan@pam-db.jysfzg6.mongodb.net/pam-accounts"
JWT_SECRET="dhanushsp"
DEFAULT_ADMIN_MOBILE=123
DEFAULT_ADMIN_PASSWORD=456



# MONGO_URL="mongodb://localhost:27017/pamacc"
